<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thomas</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
        <!--Ini ngambil dari font.google.com-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="Images/cloud.png" alt="cloud-image">
            <div class="nama">
                <h1>I'm Thomas</h1>
                <p><i>an IT enthusiast and a pilot</i></p>
            </div>
            <img class="bird" src="Images/humming-bird-black-side-silhouette.png" alt="bird-image" width="40px" height="40px">
            <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-image">
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="mountain" src="Images/mountain.png" alt="mountain-image" height="400px">
        </div>
        <div class="middle-container">
            <div class="fotoDanBio">
                <img class="fotoProfil" src="Images/foto stroke thomas.png" alt="foto-image" width="430px" height="275px">
                <h3>Hello!</h3>
                <p>I am a college student majoring in information systems. I am also hold Commercial Pilot License with Instrument Rating and also Airbus A320 Type Rating. Coding and flying are both my passion. These things make me feel that life is very dynamic.</p>
                <br>
                <hr>
                <br>
                <br>
            </div>
            <div class="skills">
                <h2>My Skills</h2>
                <div class="skillimage">
                    <div class="programmer">
                        <img class="computer-img" src="Images/code.png" alt="computer-image" width="200px" height="200px">
                        <h3>Web Development and Programming</h3>
                        <p>I am passionate about desigining a website and create desktop application as well. Both are very fun even though it's challenging. The reason is I want to build my own website and application
                        which can be useful to everyone.</p>
                    </div>
                    <!--
                    <div>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                    -->
                </div>
                <div class="skillimage">
                    <div class="pilot">
                        <img class="airplane-img" src="Images/airbus.png" alt="airplane-image" width="200px" height="200px">
                        <h3>Flying the Airplane</h3>
                        <p>I have been dreaming of being a pilot since I was a kid. Over time, I have made it come true by joining one of the private flying school in Indonesia. And now, I can fly the Airbus A320!</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <hr>
                    </div>
                </div>
                <br>
                <div class="contactme">
                    <h2>Get in Touch</h2>
                    <button class="button"><a class="email" href="mailto:thomas.purwanto@gmail.com">Contact Me</a></button>
                </div>
            </div>
        </div>
        <div class="bottom-container">
            <div class="footer">
                <a href="https://www.linkedin.com/in/thomasesthario" target="_blank">LinkedIn</a>
                <a href="https://www.instagram.com/esthariothomas" target="_blank">Instagram</a>
                <p id="copyright">&#169 2021 Thomas Esthario Vesella Purwanto.</p>
            </div>

        </div>
    

    </body>
</html>